# プロンプト設定
# for msys2

# エイリアス

# 指定したファイルを windows として開く 
alias open='start'

# ls
alias ls='ls -F --show-control-chars --color=auto'
alias ll='ls -l --show-control-chars --color=auto'

## start application
alias e='emacsclientw.exe -n'

## コマンドプロンプトのコマンドは winpty 経由で実行する
alias ping='winpty ping'
alias ipconfig='winpty ipconfig'
alias ifconfig='ipconfig' # ifconfig と打ち間違えても大丈夫
alias nslookup='winpty nslookup'
alias reg='winpty reg'

## ln コマンドを DOSの mklink にする環境変数設定
## ref http://qiita.com/ubnt_intrepid/items/0d9ea1c792dd2049d71c
export MSYS='winsymlinks:nativestrict'
