# プロンプト設定
# for msys2

# エイリアス

# 指定したファイルを windows として開く 
alias open='start'

# ls
alias ls='ls -F --show-control-chars --color=auto'
alias ll='ls -l --show-control-chars --color=auto'

## start application
alias runemacs='/c/emacs/emacs-24.5/bin/runemacs.exe'
alias e='/c/emacs/emacs-24.5/bin/emacsclientw.exe -n'
export PATH="$PATH:/cygdrive/c/emacs/emacs-24.5/bin"

## コマンドプロンプトのコマンドは winpty 経由で実行する
alias ping='winpty ping'
alias ipconfig='winpty ipconfig'
alias ifconfig='ipconfig' # ifconfig と打ち間違えても大丈夫
alias nslookup='winpty nslookup'
alias reg='winpty reg'

## ln コマンドを DOSの mklink にする環境変数設定
## ref https://cygwin.com/cygwin-ug-net/using.html#pathnames-symlinks
export CYGWIN="winsymlinks:native $CYGWIN"
export PATH="/usr/local/bin:$HOME/.rbenv/bin:$PATH"
