# プロンプト設定
# for msys2
# プロンプト設定
# 例
# [shinya@SS-MBP] <2015/02/04 08:05> [master](+)
# $                                               [/Users/shinya/dotfiles]

## set prompt
setopt prompt_subst

## バージョン管理システムモジュールの設定
autoload -Uz vcs_info

## コピペしやすいようにコマンド実行後は右プロンプトを消す。
setopt transient_rprompt

PROMPT='[%{'$'\e[''34m%}%n%{'$'\e[''m%}@%{'$'\e[''36m%}%m%{'$'\e[''m%}] <%{%B%}%D{%Y/%m/%d %H:%M}%{%b%}>  '$'\n%U$%u '
PROMPT2='%{'$'\e[''33m%} > %{'$'\e[''m%}'
RPROMPT='%{'$'\e[''$[31+RANDOM % 7]m%}[%40<...<%/]%b%{'$'\e[''m%}'
SPROMPT='%{'$'\e[''37m%} %r is correct? [n,y,a,e]: %{'$'\e[''m%}'


# エイリアス

# 指定したファイルを windows として開く 
alias open='start'

# ls
alias ls='ls -F --show-control-chars --color=auto'
alias ll='ls -l --show-control-chars --color=auto'

## start application
alias e='emacsclientw.exe -n'

## コマンドプロンプトのコマンドは winpty 経由で実行する
function wincmd() {
    CMD=$1
    shift
    $CMD $* 2>&1 | iconv -f cp932 -t utf-8
}
alias ipconfig='wincmd ipconfig'
alias netstat='wincmd netstat'
alias ping='wincmd ping'
alias nslookup='wincmd nslookup'
alias reg='wincmd reg'
alias sc='wincmd sc'

## ln コマンドを DOSの mklink にする環境変数設定
## ref http://qiita.com/ubnt_intrepid/items/0d9ea1c792dd2049d71c
export MSYS='winsymlinks:nativestrict'
