# zsh の osx 向け設定

# PATH

# /usr/local/bin have priority all ather
PATH=/usr/local/bin:$PATH
## homebrew で入れた gnu 系コマンドの PATH
PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
## Cask の PATH
PATH=~/.cask/bin:$PATH 
## awsclt
PATH=~/Library/Python/2.7/bin:$PATH
# MacOS High Sierra から openssl が LibreSSL になってしまったので openssl にする
PATH="/usr/local/opt/openssl/bin:$PATH"

# anyenv
eval "$(anyenv init - zsh)"

# Alias
alias e="emacsclient -n"
alias emacs='env TERM=xterm-256color emacs -nw'
alias runemacs="open /Applications/Emacs.app"
alias ls='ls -Fa --show-control-chars --color=auto'
alias less='less -X'
alias diff='colordiff -u'

# less syntax-highlight
export LESS='-R'
export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'
export PATH="/Users/shinya.saito/lib/apache-maven-3.6.3/bin:$PATH"
