# PATH

# /usr/local/bin have priority all ather
PATH=/usr/local/bin:$PATH
PATH=~/.cask/bin:$PATH

# エイリアス
alias e="emacsclient -n"
alias emacs='env TERM=xterm-256color emacs -nw'
alias ls='ls -F --show-control-chars --color=auto'
alias ll='ls -l --show-control-chars --color=auto'
alias less='less -X'
## tmux の 256色カラーのための設定。Ubuntuターミナルのみ
alias tmux="tmux -2"

# less syntax-highlight
#export LESS='-R'
#export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'

# rbenv
eval "$(rbenv init -)"

